
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scut_ssvep_aperiod.fooof_parameter.decode_rebuild &#8212; SSVEP-APERIOD 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css?v=572af1d6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vibur" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyterlite_sphinx.css?v=ca70e7f1" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/documentation_options.js?v=5aa371e9"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=5ae071a5"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="../../../../_static/jupyterlite_sphinx.js?v=d6bdf5f8"></script>
    <script>let toggleHintShow = 'Click to expand';</script>
    <script>let toggleHintHide = 'Click to collapse';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/scut_ssvep_aperiod/fooof_parameter/decode_rebuild/index';</script>
    <link rel="icon" href="../../../../_static/logo.svg"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="scut_ssvep_aperiod.load_dataset" href="../../load_dataset/index.html" />
    <link rel="prev" title="scut_ssvep_aperiod.fooof_parameter" href="../index.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>   
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">This is a community-supported SSVEP measure and aperiod analysis for EEG or other time series signal. If you'd like to contribute, check out  <a href='https://github.com/didi226/scut_ssvep_aperiod'>our GitHub repository</a>. Your contributions are welcome! </div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../../../_static/logo-dark.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">SSVEP-APERIOD Doc</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../example/index.html">
    Example
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../contribute.html">
    Contribute
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/didi226/scut_ssvep_aperiod" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../example/index.html">
    Example
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../contribute.html">
    Contribute
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/didi226/scut_ssvep_aperiod" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">scut_ssvep_aperiod</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="reference internal" href="../index.html">scut_ssvep_aperiod.fooof_parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../load_dataset/index.html">scut_ssvep_aperiod.load_dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ssvep_aperiod/index.html">scut_ssvep_aperiod.ssvep_aperiod</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ssvep_method/index.html">scut_ssvep_aperiod.ssvep_method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/index.html">scut_ssvep_aperiod.utils</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">scut_ssvep_aperiod.fooof_parameter</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">scut_ssvep_a...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="module-scut_ssvep_aperiod.fooof_parameter.decode_rebuild">
<span id="scut-ssvep-aperiod-fooof-parameter-decode-rebuild"></span><h1>scut_ssvep_aperiod.fooof_parameter.decode_rebuild<a class="headerlink" href="#module-scut_ssvep_aperiod.fooof_parameter.decode_rebuild" title="Link to this heading">#</a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod" title="scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BuildPSDPeriod</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.reconstruct_signal" title="scut_ssvep_aperiod.fooof_parameter.decode_rebuild.reconstruct_signal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reconstruct_signal</span></code></a>(data, label, sfreq[, method, ...])</p></td>
<td><p>Reconstruct signals by extracting periodic and aperiodic components from time series data.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scut_ssvep_aperiod.fooof_parameter.decode_rebuild.</span></span><span class="sig-name descname"><span class="pre">BuildPSDPeriod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sfreq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path_base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['__',</span> <span class="pre">'__']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/scut_ssvep_aperiod/fooof_parameter/decode_rebuild.html#BuildPSDPeriod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod" title="Link to this definition">#</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.calculate_fft">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate_fft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sfreq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/scut_ssvep_aperiod/fooof_parameter/decode_rebuild.html#BuildPSDPeriod.calculate_fft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.calculate_fft" title="Link to this definition">#</a></dt>
<dd><blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param data<span class="colon">:</span></dt>
<dd class="field-odd"><p>narray   shape (n_channel, n_times) Multi-channel time-domain data</p>
</dd>
<dt class="field-even">param sfreq<span class="colon">:</span></dt>
<dd class="field-even"><p>int      sfreq  sampling frequency</p>
</dd>
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>spectrum_frequencies narray   shape (n_channel，n_freqs)   The amplitude matrix after FFT</p>
</dd>
</dl>
</div></blockquote>
<p>spectrum_phase       narray   shape (n_channel，n_freqs)   The phase matrix after FFT
freqs                narray   shape (n_freqs)              Corresponding frequency point matrix</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.data_to_fft">
<span class="sig-name descname"><span class="pre">data_to_fft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psd_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Ordinary'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/scut_ssvep_aperiod/fooof_parameter/decode_rebuild.html#BuildPSDPeriod.data_to_fft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.data_to_fft" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>psd_type</strong> – str          Calculate the type of PSD:  “Ordinary”             Original PSD
“get_periodic”         periodic signal PSD
“remove_aperiodic”     remove aperiod signal PSD
“get_aperiodic”        aperiod signal PSD</p></li>
<li><p><strong>freq_range</strong> – None/list    The default None is determined by foof fitting in the frequency range list, for example [2,50]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>gaussian_values  narray   shape (n_channel,n_fres)
freqs            narray   shape (n_fres)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.get_aperiodic_value">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_aperiodic_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gaussian_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_frequencies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/scut_ssvep_aperiod/fooof_parameter/decode_rebuild.html#BuildPSDPeriod.get_aperiodic_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.get_aperiodic_value" title="Link to this definition">#</a></dt>
<dd><p>Get the values of aperiodic signals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gaussian_values</strong> (<a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2.dev0)"><em>numpy.ndarray</em></a>) – Empty matrix for storing results, shape (n_channel, n_freqs).</p></li>
<li><p><strong>fg</strong> (<em>FOOOF</em>) – FOOOF fitting class.</p></li>
<li><p><strong>n_channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of channels.</p></li>
<li><p><strong>freqs</strong> (<a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2.dev0)"><em>numpy.ndarray</em></a>) – Corresponding frequency points, shape (n_freqs).</p></li>
<li><p><strong>spectrum_frequencies</strong> (<a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2.dev0)"><em>numpy.ndarray</em></a>) – FFT spectrum, shape (n_channel, n_freqs).</p></li>
<li><p><strong>freq_range</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a><em>, </em><em>optional</em>) – Frequency range for FOOOF fitting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated aperiodic signal values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2.dev0)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.get_period_psd">
<span class="sig-name descname"><span class="pre">get_period_psd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum_frequencies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'remove_aperiodic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/scut_ssvep_aperiod/fooof_parameter/decode_rebuild.html#BuildPSDPeriod.get_period_psd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.get_period_psd" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spectrum_frequencies</strong> – narray     Ordinary PSD  shape   (n_channel,n_freqs)</p></li>
<li><p><strong>freqs</strong> – narray     Frequency points corresponding to ordinary PSD   shape   (n_freqs)</p></li>
<li><p><strong>freq_range</strong> – None/list  The default None is determined by foof fitting to the frequency range list, for example [2,50]</p></li>
<li><p><strong>method</strong> – str        “remove_aperiodic”  Remove aperiodic signals
“get_periodic”      Obtaining periodic signals
“get_aperiodic”     Obtaining non periodic signals</p></li>
<li><p><strong>figure</strong> – bool        True: plot fooof fit for psd
False: don not plot</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
<p>gaussian_values                   narray       shape   (n_channel,n_freqs) A new PSD matrix corresponding to the method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.get_periodic_value">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_periodic_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gaussian_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_frequencies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/scut_ssvep_aperiod/fooof_parameter/decode_rebuild.html#BuildPSDPeriod.get_periodic_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.get_periodic_value" title="Link to this definition">#</a></dt>
<dd><p>Get the values of periodic signals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gaussian_values</strong> (<a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2.dev0)"><em>numpy.ndarray</em></a>) – Empty matrix for storing results, shape (n_channel, n_freqs).</p></li>
<li><p><strong>fg</strong> (<em>FOOOF</em>) – FOOOF fitting class.</p></li>
<li><p><strong>n_channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of channels.</p></li>
<li><p><strong>freqs</strong> (<a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2.dev0)"><em>numpy.ndarray</em></a>) – Corresponding frequency points, shape (n_freqs).</p></li>
<li><p><strong>spectrum_frequencies</strong> (<a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2.dev0)"><em>numpy.ndarray</em></a>) – FFT spectrum, shape (n_channel, n_freqs).</p></li>
<li><p><strong>freq_range</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a><em>, </em><em>optional</em>) – Frequency range for FOOOF fitting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated periodic signal values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2.dev0)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.get_reconstructed_signal">
<span class="sig-name descname"><span class="pre">get_reconstructed_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">para_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'get_periodic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_invariance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/scut_ssvep_aperiod/fooof_parameter/decode_rebuild.html#BuildPSDPeriod.get_reconstructed_signal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.get_reconstructed_signal" title="Link to this definition">#</a></dt>
<dd><p>Obtain the periodic components of the signal or remove the aperiodic components of the signal
:param freq_range:        None/list    The default None is determined by foof fitting in the frequency range list, for example [2,50]
:param <a href="#id1"><span class="problematic" id="id2">para_</span></a>:             bool         Discard parameters
:param method:            str          “get_periodic”         periodic signal PSD</p>
<blockquote>
<div><p>“remove_aperiodic”     remove aperiod signal PSD
“get_aperiodic”        aperiod signal PSD</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.remove_aperiodic_value">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">remove_aperiodic_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gaussian_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_frequencies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/scut_ssvep_aperiod/fooof_parameter/decode_rebuild.html#BuildPSDPeriod.remove_aperiodic_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.remove_aperiodic_value" title="Link to this definition">#</a></dt>
<dd><p>Get the values after removing aperiodic signals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gaussian_values</strong> (<a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2.dev0)"><em>numpy.ndarray</em></a>) – Empty matrix for storing results, shape (n_channel, n_freqs).</p></li>
<li><p><strong>fg</strong> (<em>FOOOF</em>) – FOOOF fitting class.</p></li>
<li><p><strong>n_channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of channels.</p></li>
<li><p><strong>freqs</strong> (<a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2.dev0)"><em>numpy.ndarray</em></a>) – Corresponding frequency points, shape (n_freqs).</p></li>
<li><p><strong>spectrum_frequencies</strong> (<a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2.dev0)"><em>numpy.ndarray</em></a>) – FFT spectrum, shape (n_channel, n_freqs).</p></li>
<li><p><strong>freq_range</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a><em>, </em><em>optional</em>) – Frequency range for FOOOF fitting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>numpy.ndarray: Updated values after removing aperiodic signals.</p></li>
<li><p>float: Standard error.</p></li>
<li><p>float: R² value.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.slope_estimate">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">slope_estimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/scut_ssvep_aperiod/fooof_parameter/decode_rebuild.html#BuildPSDPeriod.slope_estimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.slope_estimate" title="Link to this definition">#</a></dt>
<dd><p>Estimate the slope and R² value of a given spectrum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spectrum</strong> (<a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2.dev0)"><em>numpy.ndarray</em></a>) – Spectrum data.</p></li>
<li><p><strong>freqs</strong> (<a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2.dev0)"><em>numpy.ndarray</em></a>) – Corresponding frequency points.</p></li>
<li><p><strong>freq_range</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a><em>, </em><em>optional</em>) – Frequency range for estimation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>float: Standard error.</p></li>
<li><p>float: R² value.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="reference internal" href="../../../../_modules/scut_ssvep_aperiod/fooof_parameter/decode_rebuild.html#BuildPSDPeriod.data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.data" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.save_path_base">
<span class="sig-name descname"><span class="pre">save_path_base</span></span><a class="reference internal" href="../../../../_modules/scut_ssvep_aperiod/fooof_parameter/decode_rebuild.html#BuildPSDPeriod.save_path_base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.save_path_base" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.sfreq">
<span class="sig-name descname"><span class="pre">sfreq</span></span><a class="reference internal" href="../../../../_modules/scut_ssvep_aperiod/fooof_parameter/decode_rebuild.html#BuildPSDPeriod.sfreq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.sfreq" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scut_ssvep_aperiod.fooof_parameter.decode_rebuild.reconstruct_signal">
<span class="sig-prename descclassname"><span class="pre">scut_ssvep_aperiod.fooof_parameter.decode_rebuild.</span></span><span class="sig-name descname"><span class="pre">reconstruct_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sfreq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'remove_aperiodic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_invariance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/scut_ssvep_aperiod/fooof_parameter/decode_rebuild.html#reconstruct_signal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.reconstruct_signal" title="Link to this definition">#</a></dt>
<dd><p>Reconstruct signals by extracting periodic and aperiodic components from time series data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2.dev0)"><em>numpy.ndarray</em></a>) – Time series data of shape (n_epoch, n_channels, n_times).</p></li>
<li><p><strong>label</strong> (<a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2.dev0)"><em>numpy.ndarray</em></a>) – Labels of shape (n_epoch,).</p></li>
<li><p><strong>sfreq</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Sampling frequency of the signal.</p></li>
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Reconstruction method. Options:
“remove_aperiodic”: Reconstruct time signal and remove aperiodic components.
“get_periodic”: Reconstruct time signal and extract periodic components.
“get_aperiodic”: Reconstruct time signal and extract aperiodic components.</p></li>
<li><p><strong>phase_invariance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Phase invariance option:
0: Use original phase.
2: Use zero phase.</p></li>
<li><p><strong>freq_range</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a><em>, </em><em>optional</em>) – Frequency range for reconstruction.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>numpy.ndarray: Reconstructed data of shape (n_epoch, n_channels, n_times).</p></li>
<li><p>numpy.ndarray: New labels of shape (n_epoch,).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)">tuple</a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>

<div class="section ablog__blog_comments">
   
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">scut_ssvep_aperiod.fooof_parameter</p>
      </div>
    </a>
    <a class="right-next"
       href="../../load_dataset/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">scut_ssvep_aperiod.load_dataset</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod"><code class="docutils literal notranslate"><span class="pre">BuildPSDPeriod</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.calculate_fft"><code class="docutils literal notranslate"><span class="pre">BuildPSDPeriod.calculate_fft()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.data_to_fft"><code class="docutils literal notranslate"><span class="pre">BuildPSDPeriod.data_to_fft()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.get_aperiodic_value"><code class="docutils literal notranslate"><span class="pre">BuildPSDPeriod.get_aperiodic_value()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.get_period_psd"><code class="docutils literal notranslate"><span class="pre">BuildPSDPeriod.get_period_psd()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.get_periodic_value"><code class="docutils literal notranslate"><span class="pre">BuildPSDPeriod.get_periodic_value()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.get_reconstructed_signal"><code class="docutils literal notranslate"><span class="pre">BuildPSDPeriod.get_reconstructed_signal()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.remove_aperiodic_value"><code class="docutils literal notranslate"><span class="pre">BuildPSDPeriod.remove_aperiodic_value()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.slope_estimate"><code class="docutils literal notranslate"><span class="pre">BuildPSDPeriod.slope_estimate()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.data"><code class="docutils literal notranslate"><span class="pre">BuildPSDPeriod.data</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.save_path_base"><code class="docutils literal notranslate"><span class="pre">BuildPSDPeriod.save_path_base</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.BuildPSDPeriod.sfreq"><code class="docutils literal notranslate"><span class="pre">BuildPSDPeriod.sfreq</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scut_ssvep_aperiod.fooof_parameter.decode_rebuild.reconstruct_signal"><code class="docutils literal notranslate"><span class="pre">reconstruct_signal()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, SCUT EEG  Community.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>